node-swagger-proxy: @egomobile/swagger-proxy
@egomobile/swagger-proxy
Index
Interfaces
ICache
ISetupSwaggerProxyOptions
ISwaggerDocumentUpdaterContext
ISwaggerSource
ISwaggerSourceErrorHandlerContext
ISwaggerSourceFetcherContext
Type Aliases
SwaggerBaseDocument
SwaggerDocumentUpdater
SwaggerSourceErrorHandler
SwaggerSourceFetcher
SwaggerSourceValue
Functions
setupSwaggerProxy
sourcesFromEnvVars
sourcesFromFile
sourcesFromUrl
Type Aliases
SwaggerBaseDocument
SwaggerBaseDocument: Omit<OpenAPIV3.Document, "components" | "openapi" | "paths">
A base Swagger document.
SwaggerDocumentUpdater
SwaggerDocumentUpdater: ((context: ISwaggerDocumentUpdaterContext) => any)
Type declaration
(context: ISwaggerDocumentUpdaterContext): any
A function, which updates a swagger document.
Parameters
context: ISwaggerDocumentUpdaterContext
Returns any
SwaggerSourceErrorHandler
SwaggerSourceErrorHandler: ((context: ISwaggerSourceErrorHandlerContext) => any)
Type declaration
(context: ISwaggerSourceErrorHandlerContext): any
A function, which handles an error, that happens while a download of Swagger source.
Parameters
context: ISwaggerSourceErrorHandlerContext
Returns any
SwaggerSourceFetcher
SwaggerSourceFetcher: ((context: ISwaggerSourceFetcherContext) => OpenAPIV3.Document | PromiseLike<OpenAPIV3.Document>)
Type declaration
(context: ISwaggerSourceFetcherContext): OpenAPIV3.Document | PromiseLike<OpenAPIV3.Document>
A function, which fetches a swagger source.
Parameters
context: ISwaggerSourceFetcherContext
Returns OpenAPIV3.Document | PromiseLike<OpenAPIV3.Document>
SwaggerSourceValue
SwaggerSourceValue: ISwaggerSource | string | URL | SwaggerSourceFetcher
A possible value for a source prop of an ISwaggerSourceErrorHandlerContext instance.
Functions
setupSwaggerProxy
setupSwaggerProxy(server: IHttpServer, options: ISetupSwaggerProxyOptions): void
Sets up a IHttpServer instance for a Swagger proxy.
example
```
import createServer from "@egomobile/http-server"
import { setupSwaggerProxy } from "@egomobile/swagger-proxy"
async function main() {
  const app = createServer()
  setupSwaggerProxy(app, {
    "baseDocument": {
      "info": {
        "title": "My merged API",
        "version": "1.0.0"
      }
    },
    "sources": [
      {
        "url": "https://raw.githubusercontent.com/OAI/OpenAPI-Specification/main/examples/v3.0/link-example.json"
      },
      {
        "url": "https://raw.githubusercontent.com/OAI/OpenAPI-Specification/main/examples/v3.0/callback-example.yaml"
      },
      {
        "url": "https://raw.githubusercontent.com/OAI/OpenAPI-Specification/main/examples/v3.0/petstore.yaml"
      }
    ]
  })
  await app.listen(8080)
  const baseURL = `http://localhost:${app.port}/swagger`
  console.log("You should now be able to access documentation at:")
  console.log(`- ${baseURL}`)
  console.log()
  console.log("You can download documentation as files from:")
  console.log(`- JSON: ${baseURL}/json`)
  console.log(`- YAML: ${baseURL}/yaml`)
}
main().catch(console.error)
```
Parameters
server: IHttpServer
The server instance.
options: ISetupSwaggerProxyOptions
The options.
Returns void
sourcesFromEnvVars
sourcesFromEnvVars(): SwaggerSourceValue[]
Creates a Swagger document fetcher for a local file.
example
```
import createServer from "@egomobile/http-server"
import { setupSwaggerProxy, sourcesFromEnvVars } from "@egomobile/swagger-proxy"
async function main() {
  const app = createServer()
  setupSwaggerProxy(app, {
    "baseDocument": {
      "info": {
        "title": "My merged API",
        "version": "1.0.0"
      }
    },
    "sources": [
      // setup environments like this:
      //
      // SWAGGER_SOURCE_1=https://raw.githubusercontent.com/OAI/OpenAPI-Specification/main/examples/v3.0/petstore.yaml
      // SWAGGER_SOURCE_2=https://petstore.swagger.io/v2/swagger.json
      // SWAGGER_SOURCE_3=/path/to/local/file.yaml
      ...sourcesFromEnvVars(),
    ]
  })
  await app.listen(8080)
}
main().catch(console.error)
```
Returns SwaggerSourceValue[]
The sources.
sourcesFromFile
sourcesFromFile(file: string): SwaggerSourceValue[]
Creates Swagger document sources for a local file.
example
```
import createServer from "@egomobile/http-server"
import { setupSwaggerProxy, sourcesFromFile } from "@egomobile/swagger-proxy"
async function main() {
  const app = createServer()
  setupSwaggerProxy(app, {
    "baseDocument": {
      "info": {
        "title": "My merged API",
        "version": "1.0.0"
      }
    },
    "sources": [
      ...sourcesFromFile('/path/to/local/file1.json'),
      ...sourcesFromFile('/path/to/local/file2.yaml'),
    ]
  })
  await app.listen(8080)
}
main().catch(console.error)
```
Parameters
file: string
The path to the file.
Returns SwaggerSourceValue[]
The new fetcher.
sourcesFromUrl
sourcesFromUrl(rawUrl: string): SwaggerSourceValue[]
Creates Swagger document sources from an URL.
example
```
import createServer from "@egomobile/http-server"
import { setupSwaggerProxy, sourcesFromUrl } from "@egomobile/swagger-proxy"
async function main() {
  const app = createServer()
  setupSwaggerProxy(app, {
    "baseDocument": {
      "info": {
        "title": "My merged API",
        "version": "1.0.0"
      }
    },
    "sources": [
      ...sourcesFromUrl("https://raw.githubusercontent.com/OAI/OpenAPI-Specification/main/examples/v3.0/petstore.yaml"),
    ]
  })
  await app.listen(8080)
}
main().catch(console.error)
```
Parameters
rawUrl: string
The raw URL.
Returns SwaggerSourceValue[]
The sources.
