@egomobile/swagger-proxy: ISetupSwaggerProxyOptions
Interface ISetupSwaggerProxyOptions
Options for setupSwaggerProxy() function.
Hierarchy
ISetupSwaggerProxyOptions
Index
Properties
baseDocument
basePath
cache
cacheKey
onSourceError
onUpdateDocument
onloadJS
resetOnloadJS
sources
use
version
Properties
baseDocument
baseDocument: SwaggerBaseDocument
The base document.
Optional basePath
basePath?: Nilable<string>
The custom base path.
Optional cache
cache?: Nilable<ICache>
The custom cache provider to use.
Optional cacheKey
cacheKey?: any
The custom key in the cache, which is used to store downloaded Swagger documents as array.
default
"downloaded-swagger-documents"
Optional onSourceError
onSourceError?: Nilable<SwaggerSourceErrorHandler>
Is invoked, when downloading a Swagger document from a source.
Optional onUpdateDocument
onUpdateDocument?: Nilable<SwaggerDocumentUpdater>
An optional function, which updates a (downloaded) Swagger document.
Optional onloadJS
onloadJS?: Nilable<string>
The additional JavaScript code for the end of the window.onload function of the swagger-initializer.js file.
Optional resetOnloadJS
resetOnloadJS?: Nilable<boolean>
Reset the code of window.onload function of the swagger-initializer.js file or not.
default
false
sources
sources: SwaggerSourceValue[]
One or more source.
Optional use
use?: Nilable<HttpMiddleware[]>
One or more custom middlewares to use.
Optional version
version?: Nilable<string>
OpenAPI version.
default
"3.0.3"
